<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{db467461-4d3c-4ef4-99b5-a898808b9321}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2ed26acf-98b2-4bf2-8a04-8318ad44ee3b}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5c3166b5-be76-4412-87e8-8e22fd2713f0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5c3166b5-be76-4412-87e8-8e22fd2713f0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1525167769564</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27a1710b-2cdd-44e3-bb0d-9f4f944717af}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27a1710b-2cdd-44e3-bb0d-9f4f944717af}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AutoPosting-App</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d4c674f-573a-4af9-b269-2b910e9febf1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d4c674f-573a-4af9-b269-2b910e9febf1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Letter</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
